{
  "name": "wordly",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Folawewo/wordly.git"
  },
  "author": "Folawewo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Folawewo/wordly/issues"
  },
  "homepage": "https://github.com/Folawewo/wordly#readme"
}
